{
  "name": "@poly/cljs-base",
  "description": "The base as the entry point to the cljs application",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "16.9.0"
  }
}
