{
    "calva.replConnectSequences": [
        {
            "projectType": "deps.edn",
            "name": "direct-reference",
            "cljsType": "none",
            "menuSelections": {
                "cljAliases": ["dev", "test", "+default"]
            }
        }
    ]
}
